# BusforAutomatedPetProject

./: README.md  pom.xml
docs/: TestCases
src/main/java/: SearchTicketApplication.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/utils/: MyDriver.java
src/test/java/tests/: BaseTest.java  LoginTest.java  SearchRoutesTest.java
